<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@android:color/darker_gray"
                android:focusable="true"
                android:padding="20dp">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="200dp"
              android:textColor="@android:color/holo_red_light"
              android:text="输入法" android:textSize="20sp"/>
</RelativeLayout>
