<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText android:id="@+id/input_edittext" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="输入点啥~"
              android:focusable="true"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="80dp"
              android:textColor="@android:color/holo_red_light"
              android:textSize="20dp"/>


    <Button android:id="@+id/enable_input_method"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@android:color/white"
    />


    <Button android:id="@+id/set_default_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/default_ime"
            android:textColor="@android:color/white"
    />


    <!--status -->
    <TextView android:id="@+id/im_status_tv" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_marginTop="48dp"
              android:gravity="center"
              android:textColor="@android:color/holo_red_light" android:textSize="14sp"/>

</LinearLayout>
